<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:id="@+id/mbutton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:background="@drawable/shape"
            android:text="Track others"
            android:textAlignment="center"
            android:textColor="#fff" />

        <Button
            android:id="@+id/mbutton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="50"
            android:background="@drawable/shape"
            android:text="My location"
            android:textColor="#fff" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="171dp"
        android:text="Click on Track Others Button to track the location of other people and My location button to get your location"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp" />

</RelativeLayout>
